[program:ssh]
#DeployLinux  为程序的名称
#需要执行的命令
command=/usr/sbin/sshd -D
#命令执行的目录
directory=/root/
#环境变量
#environment=ASPNETCORE__ENVIRONMENT=Production
#用户
user=root
stopsignal=INT
#是否自启动
autostart=true
#是否自动重启
autorestart=true
#自动重启时间间隔（s）
startsecs=3
#错误日志文件
stderr_logfile=/var/log/ssh.err.log
#输出日志文件
stdout_logfile=/var/log/ssh.out.log
